<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background_selector">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/orderSelector"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderNo"
                    android:textSize="18dp"
                    android:text="Order No : 12345"/>


                <TextView
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22 July 2015"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="A-1002 Prerna Tower Vastrapur"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount"
                    android:padding="15dp"
                    android:background="#FF5148"
                    android:textSize="18dp"
                    android:text="2000/-"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/orderExpander"
                android:layout_weight="0.45"
                android:visibility="gone"
                android:background="#ccc"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_continue"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#ccc"
            android:layout_height="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D82B2"
            android:textColor="#eee"
            android:textSize="15dp"
            android:text="Status : Delivered"
            android:layout_margin="5dp"
            android:padding="5dp"/>

    </LinearLayout>
</FrameLayout>