<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector">

        <com.app.tarun.dc2.CustomViews.SquareLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/serialNoTextView"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="#abcd12"
                android:gravity="center"/>
            </com.app.tarun.dc2.CustomViews.SquareLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prescriptionNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Prescription 1"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/prescriptionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"
                android:text="28/10/2014"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/prescriptionDaysWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daysTextView"
                android:textColor="#555"
                android:textSize="15dp"
                android:text="As Prescribed"/>
            </LinearLayout>

        <ImageButton
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/prescriptionCardCloseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:src="@drawable/ic_cancel_2"
            android:layout_weight="0.4"/>

    </LinearLayout>

</FrameLayout>

