<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:id="@+id/container"
    tools:context="com.app.tarun.dc2.Fragments.PrescriptionEditFragment">

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Prescription for (days) : "
        android:layout_weight="0.8"/>


    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/daysTextView"
        android:text="as prescribed"
        android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center">


        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"/>

        <com.app.tarun.dc2.CustomViews.SquareLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/prescriptionContinue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_continue"
                android:background="@drawable/green_button_style"/>
        </com.app.tarun.dc2.CustomViews.SquareLayout>
        </LinearLayout>

    <ImageButton
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/prescriptionImageButton"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <EditText
            android:id="@+id/notesEditText"
            android:layout_weight="2"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Notes"/>


        </LinearLayout>


    <ImageView
        android:id="@+id/prescriptionImageZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>
